<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="index.css">
        <script src="./src/maze.js" defer></script>
        <!-- <script src="./src/maze_medium.js" defer></script> -->
        <script src="./src/index.js" defer></script>
    </header>

    <body>
        <h1>Flatiron Maze</h1>
        <p>This is the easiest maze.</p>
        <hr>
        <br>
        <div id=canvas-container>
            <canvas id="canvas" width="500" height="500"></canvas>
        </div>
        <br>
        <hr>
    </body>
</html>